# ArkPilot

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ArkPilot.csproj  ArkPilot.slnx  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ROADMAP.md
Config/: AppInfo.cs  ArkPaths.cs  ConfigManager.cs  ServerConfig.cs
Controls/: ActionButton.xaml  ActionButton.xaml.cs  DetailRow.xaml  DetailRow.xaml.cs  GuardianAccent.cs  GuardianAccentType.cs  GuardianButton.xaml  GuardianButton.xaml.cs  GuardianCard.xaml  GuardianCard.xaml.cs  GuardianCorner.cs  GuardianFrame.cs  GuardianHeader.xaml  GuardianHeader.xaml.cs  GuardianPanel.xaml  GuardianPanel.xaml.cs  GuardianSidebar.xaml  GuardianSidebar.xaml.cs  GuardianStatCard.xaml  GuardianStatCard.xaml.cs  GuardianWindow.cs  PageHeader.xaml  PageHeader.xaml.cs  StatCard.xaml  StatCard.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
Controls/Guardian/: GuardianPanel.cs
Core/: CryptoService.cs  DialogService.cs  NavigationService.cs  TaskQueueService.cs
Data/: CreatureDatabase.cs
Helpers/: AppConstants.cs  ArkSpeciesHelper.cs  CreatureCategory.cs  CreatureFilter.cs  FileSizeHelper.cs
Managers/: BackupManager.cs  DashboardManager.cs  FtpExplorerManager.cs  ServerManager.cs  TransferManager.cs
Models/: AdminHistoryEntry.cs  ArkSaveDataResult.cs  BackupFile.cs  BackupInfo.cs  BannedPlayer.cs  CreatureFilterOption.cs  CreatureInfo.cs  DashboardInfo.cs  DinoInfo.cs  DinoSaveDataResult.cs  DinoSaveInfo.cs  FtpItem.cs  NitradoServerInfo.cs  OriginalEventConfig.cs  PlayerInfo.cs  PlayerNote.cs  PlayerSaveDataResult.cs  PlayerSaveInfo.cs  ServerInfo.cs  TribeInfo.cs  TribeMemberInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Brushes.xaml  Buttons.xaml  Controls.xaml  DataGrid.xaml  Effects.xaml  Guardian.Controls.xaml  Guardian.xaml  Navigation.xaml  Text.xaml  Theme.xaml
ServerTemplates/: Semaine.ini  WeekEnd.ini  appsettings.json
Services/: AdminHistoryService.cs  ArkEventService.cs  ArkSaveDataService.cs  ArkService.cs  AutomationService.cs  BackupService.cs  BadgeIconService.cs  BannedPlayerService.cs  CreatureIconService.cs  FtpService.cs  LogService.cs  NitradoApi.cs  NitradoService.cs  PlayerNoteService.cs  ProcessCleaner.cs  RconClient.cs  RconEngine.cs  RconHistoryEntry.cs  RconHistoryService.cs  ServerMonitor.cs  SettingsService.cs  ZipService.cs
Templates/: WeekDay.ini  WeekEnd.ini  appsettings.example.json
Themes/: Generic.xaml  GuardianAccent.xaml  GuardianCorner.xaml  GuardianFrame.xaml  GuardianPrimitives.xaml  GuardianRadius.xaml  GuardianSpacing.xaml  GuardianThickness.xaml  GuardianTypography.xaml  GuardianWindow.xaml
Views/: AdminHistoryPage.xaml  AdminHistoryPage.xaml.cs  BackupsPage.xaml  BackupsPage.xaml.cs  BannedPlayersPage.xaml  BannedPlayersPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DinoDetailsWindow.xaml  DinoDetailsWindow.xaml.cs  DinosPage.xaml  DinosPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FtpExplorerPage.xaml  FtpExplorerPage.xaml.cs  GuardianDashboardMockup.xaml  GuardianDashboardMockup.xaml.cs  GuardianShowroomWindow.xaml  GuardianShowroomWindow.xaml.cs  PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransferProgressWindow.xaml  TransferProgressWindow.xaml.cs  TribeDetailsWindow.xaml  TribeDetailsWindow.xaml.cs  TribesPage.xaml  TribesPage.xaml.cs
Views/Guardian/: GuardianShellWindow.xaml  GuardianShellWindow.xaml.cs
