<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyName>ArkPilot</AssemblyName>
		<RootNamespace>ArkPilot</RootNamespace>

		<Product>ArkPilot</Product>
		<Title>ArkPilot</Title>
		<Description>Modern Windows manager for ARK: Survival Ascended servers.</Description>
		<Authors>Damien Dechaume</Authors>
		<Version>12.10.0</Version>

		<ApplicationIcon>Assets\Images\ArkPilot.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreRCON" Version="5.4.2" />
		<PackageReference Include="FluentFTP" Version="54.2.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Icons\Categories\" />
		<Folder Include="Assets\Icons\Eggs\" />
		<Folder Include="Assets\Icons\UI\" />
		<Folder Include="Assets\Icons\Resources\" />
		<Folder Include="Assets\Icons\Structures\" />
		<Folder Include="Themes\Primitives\" />
		<Folder Include="ThirdParty\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Guardian.Controls\Guardian.UI.csproj" />
		<ProjectReference Include="ThirdParty\AsaSavegameToolkit\AsaSavegameToolkit.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="Assets\Images\ArkPilotIcon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Assets\Images\ArkPilotLogo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ThirdParty\AsaSavegameToolkit\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Icons\Badges\Tek.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Icons\Creatures\Raptor.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Icons\Creatures\Unknown.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\GuardianAccent.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Controls\GuardianAccentType.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Controls\GuardianCorner.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Controls\GuardianFrame.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Controls\GuardianWindow.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	</ItemGroup>

</Project>