<Page x:Class="ArkPilot.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#1E1E2E">

	<ScrollViewer VerticalScrollBarVisibility="Auto">

		<StackPanel Margin="30" Width="500">

			<TextBlock Text="⚙ Paramètres du serveur"
                       FontSize="26"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,25"/>

			<TextBlock Text="Nom du serveur" Foreground="White"/>
			<TextBox x:Name="ServerNameBox" Height="35" Margin="0,5,0,15"/>

			<TextBlock Text="Adresse IP" Foreground="White"/>
			<TextBox x:Name="IpBox" Height="35" Margin="0,5,0,15"/>

			<TextBlock Text="Port RCON" Foreground="White"/>
			<TextBox x:Name="PortBox" Height="35" Margin="0,5,0,15"/>

			<TextBlock Text="Mot de passe RCON" Foreground="White"/>

            <Grid Margin="0,5,0,15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>


                <PasswordBox x:Name="PasswordBox"
                 Height="35"
                 Grid.Column="0"/>


                <TextBox x:Name="PasswordTextBox"
             Height="35"
             Grid.Column="0"
             Visibility="Collapsed"/>


                <Button x:Name="ShowPasswordButton"
            Grid.Column="1"
            Margin="5,0,0,0"
            Content="👁"
            Click="ShowPassword_Click"/>

            </Grid>
            
            <Separator Margin="0,10"/>

			<TextBlock Text="Clé API Nitrado"
                       Foreground="White"/>
			<TextBox x:Name="ApiKeyBox"
                     Height="35"
                     Margin="0,5,0,15"/>

			<TextBlock Text="Service ID Nitrado"
                       Foreground="White"/>
			<TextBox x:Name="ServiceIdBox"
                     Height="35"
                     Margin="0,5,0,15"/>

            <Separator Margin="0,10"/>

            <TextBlock Text="📁 FTP Nitrado"
           FontSize="18"
           FontWeight="Bold"
           Foreground="White"
           Margin="0,10,0,15"/>

            <TextBlock Text="Hôte FTP" Foreground="White"/>
            <TextBox x:Name="FtpHostBox" Height="35" Margin="0,5,0,15"/>

            <TextBlock Text="Port FTP" Foreground="White"/>
            <TextBox x:Name="FtpPortBox" Height="35" Margin="0,5,0,15"/>

            <TextBlock Text="Utilisateur FTP" Foreground="White"/>
            <TextBox x:Name="FtpUserBox" Height="35" Margin="0,5,0,15"/>

            <TextBlock Text="Mot de passe FTP" Foreground="White"/>
            <PasswordBox x:Name="FtpPasswordBox" Height="35" Margin="0,5,0,15"/>

            <Separator Margin="0,10"/>

            <TextBlock Text="🤖 Automation"
           FontSize="18"
           FontWeight="Bold"
           Foreground="White"
           Margin="0,10,0,15"/>


            <CheckBox x:Name="AutoSaveBox"
          Content="Activer la sauvegarde automatique"
          Foreground="White"
          Margin="0,5,0,10"/>


            <StackPanel Orientation="Horizontal"
            Margin="0,0,0,15">

                <TextBlock Text="Intervalle sauvegarde (min)"
               Foreground="White"
               VerticalAlignment="Center"/>

                <TextBox x:Name="AutoSaveIntervalBox"
             Width="60"
             Height="30"
             Margin="20,0,0,0"/>

            </StackPanel>


            <CheckBox x:Name="AutoRestartBox"
          Content="Activer le redémarrage automatique"
          Foreground="White"
          Margin="0,5,0,10"/>


            <StackPanel Orientation="Horizontal"
            Margin="0,0,0,15">

                <TextBlock Text="Heure redémarrage"
               Foreground="White"
               VerticalAlignment="Center"/>

                <TextBox x:Name="AutoRestartHourBox"
             Width="45"
             Height="30"
             Margin="20,0,0,0"/>

                <TextBlock Text=":"
               Foreground="White"
               FontSize="18"
               Margin="5,0"
               VerticalAlignment="Center"/>

                <TextBox x:Name="AutoRestartMinuteBox"
             Width="45"
             Height="30"/>

            </StackPanel>


            <Separator Margin="0,10"/>

            <CheckBox x:Name="AutoConnectBox"
                      Content="Connexion automatique au démarrage"
                      Foreground="White"
                      Margin="0,10"/>

			<StackPanel Orientation="Horizontal">

				<TextBlock Text="Actualisation (sec)"
                           Foreground="White"
                           VerticalAlignment="Center"/>

				<TextBox x:Name="RefreshBox"
                         Width="60"
                         Margin="20,0,0,0"/>
			</StackPanel>

            <WrapPanel Margin="0,30,0,0">

                <Button x:Name="TestRconButton"
            Width="160"
            Height="40"
            Margin="0,0,10,10"
            Content="🧪 Tester RCON"
            Click="TestRcon_Click"/>

                <Button x:Name="TestApiButton"
            Width="160"
            Height="40"
            Margin="0,0,10,10"
            Content="🟢 Tester API"
            Click="TestApi_Click"/>

                <Button x:Name="TestFtpButton"
        Width="160"
        Height="40"
        Margin="0,0,10,10"
        Content="📁 Tester FTP"
        Click="TestFtp_Click"/>

                <Button x:Name="ReloadButton"
            Width="160"
            Height="40"
            Margin="0,0,10,10"
            Content="🔄 Recharger"
            Click="Reload_Click"/>

                <Button x:Name="SaveButton"
            Width="160"
            Height="40"
            Margin="0,0,10,10"
            Content="💾 Sauvegarder"
            Click="Save_Click"/>

            </WrapPanel>
            
            <Border Margin="0,20,0,0"
        Background="#2A2A3D"
        CornerRadius="8"
        Padding="10">

                <TextBlock x:Name="StatusText"
               Foreground="LightGreen"
               FontSize="15"
               Text="Prêt."/>
            </Border>
            
        </StackPanel>

	</ScrollViewer>

</Page>