<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	
    <!-- ========================= -->
    <!-- Corner Radius -->
    <!-- ========================= -->

    <CornerRadius x:Key="RadiusSmall">8</CornerRadius>
    <CornerRadius x:Key="RadiusMedium">14</CornerRadius>
    <CornerRadius x:Key="RadiusLarge">20</CornerRadius>

    <!-- ========================= -->
    <!-- Spacing -->
    <!-- ========================= -->

    <Thickness x:Key="SpacingSmall">8</Thickness>
    <Thickness x:Key="SpacingMedium">12</Thickness>
    <Thickness x:Key="SpacingLarge">20</Thickness>

    <!-- ========================= -->
    <!-- Animation -->
    <!-- ========================= -->

    <Duration x:Key="AnimationFast">0:0:0.15</Duration>
    <Duration x:Key="AnimationNormal">0:0:0.25</Duration>

	<!-- =========================
     Typography
     ========================= -->

	<sys:Double x:Key="FontSizeCaption">11</sys:Double>
	<sys:Double x:Key="FontSizeBody">13</sys:Double>
	<sys:Double x:Key="FontSizeBodyLarge">15</sys:Double>
	<sys:Double x:Key="FontSizeTitle">20</sys:Double>
	<sys:Double x:Key="FontSizeHero">32</sys:Double>

	<FontWeight x:Key="FontWeightRegular">Normal</FontWeight>
	<FontWeight x:Key="FontWeightSemiBold">SemiBold</FontWeight>
	<FontWeight x:Key="FontWeightBold">Bold</FontWeight>
    
    

    <!-- =========================
     Guardian shadows
     ========================= -->

	<DropShadowEffect x:Key="GuardianShadowSmall"
					  BlurRadius="12"
					  ShadowDepth="2"
					  Opacity="0.22"
					  Color="#000000"/>

	<DropShadowEffect x:Key="GuardianShadowMedium"
					  BlurRadius="20"
					  ShadowDepth="4"
					  Opacity="0.28"
					  Color="#000000"/>

    <Style x:Key="GuardianPanelStyle"
               TargetType="Border">

        <Setter Property="Background"
                    Value="#152331"/>

        <Setter Property="BorderBrush"
                    Value="#2D5677"/>

        <Setter Property="BorderThickness"
                    Value="1"/>

        <Setter Property="CornerRadius"
                    Value="6"/>

    </Style>
    
</ResourceDictionary>